<!DOCTYPE html>
<html>
<head>
    <title>your name -portfolio</title>
    <body bgcolor="#FF0000">
    <style>
        body { 
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fofofo;
        }

        header {
            background color: #353
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position:realtive;
        }
         
        .header-content h1 {
            font-size: 2.5rem;
        }
    
       .profile-picture {
           width: 100px;
          height: 100px;
          border-redius: 75%;
          object-fit: cover;
          position: absolute;
          top: 75px;
          left: 75px;
       }

      nav {    
          background color: #333;
          color: #fff;
          text-align:center;
      }


     nav ul {
        list-style-type: none;
         padding: 0;
     }

     nav ul li {
        display: inline;
        margin: 20px;
     }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

     .section-content {
          background-color: #fff;
          padding: 2rem;
          margin: 1rem;
          border-redius: 20px;
          box-shadow:0 0 10px rgba(0,0,0,1);
     }
    

      .download-button {
           background-color: #333;
           color: #fff;
           padding: 0.5rem 1rem;
           text-decoration: none;
           border-redius: 20px;
           display:  inline-block;
           margin-top: 10px;
      }
    
       .download-button:hover {
            background-color: #555;
       }
     footer {
        text align: center;
        padding: 1rem 0;
        background-color: #333;
        color: #fff;
     }

    ul{
       list-style-type: disc;
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <header></header>
        <div class="header-content">
        <center>
        <h1>M.NISHANTHINI</h1>
        </center>
</header>
<nav>
 <ul>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#education">EDUCATION</a></li>
    <li><a href="#skills">SKILLS</a></li>
    <li><a href="#Resume">RESUME</a></li>
 </ul>
</nav> 

<section id="about">
    <div class="section-content">
       <h2>ABOUT ME</h2>
       <h2><p>Hello Everyone! This is Nishanthini M  I am third year student at the university of Bharthier university studying computer applications in studies.He is intersted ion web deveopment.</p>
</h2>
</div>
</section>

<section id="education">
    <div class="section-content">
    <h2>B.C.A</h2>
    <h2>VIDHYASAGAR COLLEGE OF ARTS AND SCIENCE,BHARTHIER UNIVERSITY</h2>
</div>
</section>

<section id="skills">
     <div class="section-content">
     <h2>skills</h2>
     <ul><h2>
        <li>c</li>
        <li>c++</li>
        <li>web programming</li>
        <li>python</li></h2>
     </ul>
     </div>
</section>

<section id="resume">
      <div class="section-content">
        <h2>Resume</h2>
        <center>
        <img src="c:\Users\ELCOT\Pictures\IMG_20231026_194308.jpg"></center>
      </div>
</section>
</body>





   






















































.download-button: hower{
     background-color:center:#555;
}
footer {
    text align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}
ul{ 
    list-style-type: disc;
    padding-left: 20px;
}

<header> 
   <div class="header-content">
    <img src=""
       <h1>M.NISHANTHINI</h1>
       </div>
    </header>

<nav>
 <ul><h2>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#education">EDUCATION</a></li>
    <li><a href="#skills">SKILLS</a></li>
    <li><a href="#resume">RESUME</a></li></h2>
 </ul>
</nav>
</hr>

<style> 
<hr>
<section id="about">
    <div class="section-content">
       <h2>ABOUT ME</h2>
       <p><h2>Hello Everyone! This is Nishanthini M  I am third year student at the university of Bharthier university studying computer applications in studies.He is intersted ion web deveopment.</h2></p>
</div>
</section>
</hr>

<hr>
<section id="education">
    <div class="section-content">
    <h2>B.C.A</h2>
    <p><h2>VIDHYASAGAR COLLEGE OF ARTS AND SCIENCE,BHARTHIER UNIVERSITY</p></h2>
</div>
</section>
</hr>

<hr>
<section id="skills">
     <div class="section-content">
     <h2>skills</h2>
     <ul><h2>
        <li>c</li>
        <li>c++</li>
        <li>web programming</li>
        <li>python</li></h2>
     </ul>
     </div>
</section>
  <section id="projects">
       <div class="section-content">
       <h2>projects</h2>
       <ul>
          <li><a href="#">project 1</a></li>
          <li><a href="#">project 2</a></li>
       </ul>
    </div>
     </section>

    <section id="resume">
        <center>
        <div class="section-content">
            <h2>resume</h2>
            <img ssrc="This PC\V249\Internal storage\Pictures\resume IMG_20231026_194308.jpg">
        </center>
        </div>
    </section>
